# pen4j

./: .gitignore  pom.xml
examples/: pom.xml
examples/src/main/java/top/kzre/pen4j/examples/: PenConsole.java
native/windows/RawInputPen/: RawInputPen.sln
native/windows/RawInputPen/RawInputPen/: DllMain.cpp  RIPApi.h  RIPContext.cpp  RIPContext.h  RIPDevice.cpp  RIPDevice.h  RIPExports.cpp  RIPUsageOffsets.h  RawInputPen.vcxproj  RawInputPen.vcxproj.filters
native/windows/WinTabPen/: WinTabPen.sln
native/windows/WinTabPen/WinTabPen/: DllMain.cpp  WTPApi.h  WTPContext.cpp  WTPContext.h  WTPExports.cpp  WinTabPen.vcxproj  WinTabPen.vcxproj.filters  wintab.h
pen4j-all/: dependency-reduced-pom.xml  pom.xml
pen4j-api/: pom.xml
pen4j-api/src/main/java/top/kzre/pen4j/api/: PenCapability.java  PenCursorType.java  PenDevice.java  PenEvent.java  PenListener.java  PenState.java
pen4j-api/src/test/java/top/kzre/pen4j/api/: PenStateTest.java
pen4j-core/: pom.xml
pen4j-core/src/main/java/top/kzre/pen4j/core/: BasePenDevice.java  DefaultPenEvent.java  PenContext.java  PenDriverTemplate.java  PenPlatformDriver.java  PollPenDriver.java  PollPenDriverTemplate.java  SmartTaskLoop.java  TaskLoops.java
pen4j-core/src/main/java/top/kzre/pen4j/core/spi/: PenPlatformDriver.java
pen4j-core/src/test/java/top/kzre/pen4j/core/: PenContextTest.java
pen4j-windows/: pom.xml
pen4j-windows/src/main/java/top/kzre/pen4j/windows/common/: BOOLS.java  ComCtl32.java  DWORDS.java  HWNDS.java  LONGS.java  PTRS.java  PenVendorVIDTable.java  UINTS.java  User32Ex.java  Utils.java  WinConstants.java
pen4j-windows/src/main/java/top/kzre/pen4j/windows/ink/: ComCtl32.java  PenConstants.java  PointerConstants.java  PointerInfo.java  PointerPenInfo.java  User32Ex.java  WindowsInkDriver.java  WindowsInkJNA.java  WindowsInkParser.java
pen4j-windows/src/main/java/top/kzre/pen4j/windows/rawinput/: RIPApi.java  RIPDeviceInfo.java  RIPEvent.java  RIPEventCallback.java  RIPExtendedEvent.java  RawInputDriver.java
pen4j-windows/src/main/java/top/kzre/pen4j/windows/wintab/: LOGCONTEXTW.java  PACKET.java  WTPApi.java  WTPDeviceInfo.java  WTPEvent.java  WTPEventCallback.java  WTPExtendedEvent.java  WinTabDriver.java  WintabConst.java  WintabContext.java  WintabDriver.java  WintabLibrary.java  WintabPacketParser.java  WintabPacketPoller.java  WintabPenDevice.java  WintabPenProbe.java
pen4j-windows/src/test/java/top/kzre/pen4j/windows/ink/: WindowsInkJNAStructureTest.java
