<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.kzre</groupId>
    <artifactId>pen4j</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>pen4j-api</module>
        <module>pen4j-core</module>
        <module>pen4j-windows</module>
        <module>pen4j-all</module>
        <module>examples</module>
    </modules>

    <properties>
        <java.version>8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 依赖版本 -->
        <jna.version>5.14.0</jna.version>
        <lombok.version>1.18.42</lombok.version>
        <slf4j.version>2.0.9</slf4j.version>
        <junit.version>5.9.3</junit.version>
        <mockito.version>4.11.0</mockito.version>
    </properties>

    <!-- 版本统一管理（所有子模块无需再写版本号） -->
    <dependencyManagement>
            <!-- 外部依赖 -->
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- 内部模块版本（子模块相互依赖时无需写版本） -->
            <dependency>
                <groupId>top.kzre</groupId>
                <artifactId>pen4j-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.kzre</groupId>
                <artifactId>pen4j-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.kzre</groupId>
                <artifactId>pen4j-windows</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 预留其他平台模块 -->
            <dependency>
                <groupId>top.kzre</groupId>
                <artifactId>pen4j-macos</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.kzre</groupId>
                <artifactId>pen4j-linux</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.kzre</groupId>
                <artifactId>pen4j-all</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- 统一编译配置 + Lombok 注解处理器 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <!-- JAR 打包通用配置 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>