<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.kzre</groupId>
        <artifactId>pen4j</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pen4j-all</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 核心 API 和上下文 (编译期可见) -->
        <dependency>
            <groupId>top.kzre</groupId>
            <artifactId>pen4j-core</artifactId>
        </dependency>

        <!-- 平台驱动 (仅运行时需要) -->
        <dependency>
            <groupId>top.kzre</groupId>
            <artifactId>pen4j-windows</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 后续添加其他平台模块: macos, linux -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- 合并所有 SPI 服务描述文件 -->
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <!-- 去除签名文件，避免运行时冲突 -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>